{
	"nodes":[
		{"id":"2ed6a0ecf74363c3","type":"text","text":"ARCHIVOS / DIR\nMODIFICADOS","x":-397,"y":-191,"width":237,"height":111},
		{"id":"df188cd916b2fd8a","type":"text","text":"\n\nREPOSITORIO EN LA NUBE\n","x":1440,"y":-305,"width":357,"height":65},
		{"id":"85426496e164d2fa","type":"text","text":"","x":-720,"y":-60,"width":1871,"height":660,"color":"1"},
		{"id":"cf6e462c8361cdb8","type":"text","text":"COMMIT","x":920,"y":-167,"width":151,"height":64,"color":"4"},
		{"id":"5b002e4e32be11f6","type":"text","text":"SEMI CONFIRMACION\nCOMMIT","x":160,"y":-191,"width":250,"height":111},
		{"id":"86e41906d2569342","type":"text","text":"leer 8y9 de 2\nleer 6 7 8 9 \nleer 1\nterminar 5 y 6","x":760,"y":117,"width":680,"height":243},
		{"id":"cbb0a4589a6b7041","type":"text","text":"","x":1720,"y":-387,"width":455,"height":504,"color":"5"}
	],
	"edges":[
		{"id":"baa81350bbc547a2","fromNode":"2ed6a0ecf74363c3","fromSide":"right","toNode":"5b002e4e32be11f6","toSide":"left","label":"git add ."},
		{"id":"56d42077a5c9b167","fromNode":"5b002e4e32be11f6","fromSide":"right","toNode":"cf6e462c8361cdb8","toSide":"left","label":"git commit -m 'cambio xd'"},
		{"id":"9a5125acf74f54da","fromNode":"cf6e462c8361cdb8","fromSide":"right","toNode":"df188cd916b2fd8a","toSide":"left","label":"git push origin master"},
		{"id":"f21683bf64bc14af","fromNode":"df188cd916b2fd8a","fromSide":"bottom","toNode":"86e41906d2569342","toSide":"right","label":"git pull orign master"}
	]
}